{
  "name": "@workspace/electron-app",
  "version": "1.0.22",
  "private": true,
  "description": "Usahaku by KetanTech — Aplikasi Manajemen Bisnis Desktop untuk Usaha Kecil",
  "author": "KetanTech",
  "license": "UNLICENSED",
  "main": "build/main.js",
  "scripts": {
    "build:main": "tsc -p tsconfig.json",
    "electron": "cross-env NODE_ENV=development electron .",
    "electron:prod": "cross-env NODE_ENV=production electron .",
    "build:desktop": "pnpm run build:backend && pnpm run build:frontend && pnpm run build:main",
    "build:backend": "pnpm --filter @workspace/api-server run build",
    "build:frontend": "pnpm --filter @workspace/hutang-app run build:electron",
    "rebuild:native": "electron-rebuild -f -w better-sqlite3",
    "pack": "pnpm run build:desktop && pnpm run rebuild:native && electron-builder --dir",
    "dist:win": "node scripts/generate-icon.js && pnpm run build:desktop && pnpm run rebuild:native && electron-builder --win --publish always",
    "dist:win:nopublish": "node scripts/generate-icon.js && pnpm run build:desktop && pnpm run rebuild:native && electron-builder --win --publish never"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "cross-env": "^7.0.3",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.0.0"
  }
}
